{
  "name": "web-apis-investigator",
  "version": "0.0.1",
  "description": "Investigate web APIs through various means",
  "main": "serve.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "build": "webpack --config ./webpack.dev.config.js",
    "deploy": "webpack --config ./webpack.prod.config.js",
    "deps": "echo nodepsrightnow",
    "develop": "webpack --watch --progress --config ./webpack.prod.config.js",
    "lint": "webpack --config ./webpack.strict.config.js",
    "postinstall": "npm run deps",
    "rebuild": "npm run deps && webpack --config ./webpack.dev.config.js",
    "repl": "node",
    "serve": "zsh scripts/serve.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdittmer/web-apis.git"
  },
  "keywords": [
    "web",
    "platform",
    "APIs",
    "browser"
  ],
  "author": "Mark Dittmer",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mdittmer/web-apis/issues"
  },
  "homepage": "https://github.com/mdittmer/web-apis#readme",
  "dependencies": {
    "babel-runtime": "^6.11.6",
    "body-parser": "^1.15.2",
    "colors": "^1.1.2",
    "connect-timeout": "^1.7.0",
    "express": "^4.14.0",
    "glob": "^7.1.1",
    "json-prune": "^1.0.1",
    "json-stable-stringify": "^1.0.1",
    "object-graph-js": "git://github.com/mdittmer/object-graph-js.git",
    "simple-serialization": "git://github.com/mdittmer/simple-serialization.git",
    "webidl2": "^2.0.11",
    "webidl2-js": "git://github.com/mdittmer/webidl2-js.git",
    "ya-stdlib-js": "git://github.com/mdittmer/ya-stdlib-js.git"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.14.0",
    "connect-timeout": "^1.7.0",
    "doctoc": "^1.2.0",
    "eslint": "^3.5.0",
    "eslint-config-google": "^0.6.0",
    "eslint-loader": "^1.6.1",
    "hyperquest": "^2.1.0",
    "phantom": "^3.0.0",
    "run-sequence": "^1.2.2",
    "selenium-webdriver": "^3.0.0-beta-3",
    "webpack": "^1.13.2"
  },
  "eslintConfig": {
    "extends": "google"
  }
}
